#DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/company?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vls021130

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false